<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>FK WORKS Pre-press Artwork</title>

  <style type="text/css">
    .ReadMsgBody { width: 100%; background-color: #F0F0F1;}
        .ExternalClass {width: 100%; background-color: #F0F0F1;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        .footerlinks a {color: #a2a2a2; text-decoration: underline;}

        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }

            img.issue, img.patron, img.soldout, img.spreads {
            	width: 100% !important;
            	height: auto;
            }
         }

        @import url('https://fonts.googleapis.com/css?family=Lato:100,300');/*Calling web font*/

  </style>
  <meta name="robots" content="noindex,nofollow"></meta>
  <meta property="og:title" content="FK WORKS Print | Packaging | Artwork"></meta>

</head>

<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" style="border-spacing:0;">
    <tr>
      <td align="center" valign="top" bgcolor="#F1F1F1" style="background-color:#F0F0F0;border-collapse:collapse;">

        &nbsp;<br>

        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="border-spacing:0;">

          <tr>
            <td bgcolor="#F0F0F0" style="background-color:#F0F0F0;font-size:14px;line-height:20px;font-family:'Lato', sans-serif;color:#333;border-collapse:collapse;">
              <a href="http://www.fk-works.com/" target="_blank"><img src="images/main_green_img.jpg" alt="FK WORKS" class="issue" width="100%" style="display:block;"></a>
            </td>
          </tr>

          <tr>
            <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding-left:50px;padding-right:50px;padding-top:0px;padding-bottom:50px;font-size:14px;line-height:20px;font-family:'Lato', sans-serif;color:#2a2a2a;border-collapse:collapse;">

              <br>
              <br>

              <center>

                <a href="http://www.fk-works.com/#tf-works" target="_blank"><img src="http://i.giphy.com/l3q2LItd8IG6qWG7m.gif" alt="Sample spreads (about 1MB)" class="spreads" width="100%" style="display:block;"></a>

                <br>

                <div style="font-size:16px;line-height:24px;color:#2a2a2a;">

                  Dear Ms/Mr. My name is Fero Krivda and if you would need any help with print artwork creation from packaging / large format / brochures / POS to any other type of work as digital banners / email templates (as this one or better) / responsive websites
                  please contact me at (<a href="mailto:hello@fk-works.com" style="color:#000000;text-decoration:underline;">hello@fk-works.com</a>) or call 079555681146. I hope you get back to me or I apologise for disturbing you. Have a good day!


                </div>

                <br>
                <br>

                <a href="http://www.fk-works.com/#tf-works" target="_blank" style="background-color:#00af82;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-size:16px;padding-top:10px;padding-bottom:10px;padding-right:35px;padding-left:35px;color:#ffffff;border-radius:70px;text-decoration:none;white-space:nowrap;display:inline-block;margin-bottom:20px;margin-top:0px;">View Portfolio</a>

                <a href="http://www.fk-works.com/#tf-contact" target="_blank" style="background-color:#00af82;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-size:16px;padding-top:10px;padding-bottom:10px;padding-right:35px;padding-left:35px;color:#ffffff;border-radius:70px;text-decoration:none;white-space:nowrap;display:inline-block;margin-bottom:20px;margin-top:0px;">Contact</a>

                <br>
                <br> Available for short or long term contracts around London <br />(I <a href="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/c94.0.452.452/16124140_207495359718481_1897493285534957568_n.jpg?ig_cache_key=MTQzNjM2MDk1Njg5NTk5NzAwNg%3D%3D.2.c" target="_blank" style="color:#000000;text-decoration:underline;">cycle</a> so not dependant on a traffic situation)

              </center>


            </td>
          </tr>


        </table>


        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="border-spacing:0;">
          <tr>
            <td class="container-padding footerlinks" bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding-left:30px;padding-right:30px;padding-top:10px;padding-bottom:10px;font-size:12px;line-height:20px;font-family:'Lato', sans-serif;color:#a2a2a2;text-align:center;border-top-width:1px;border-top-style:solid;border-top-color:#F0F0F0;border-collapse:collapse;">
              <center>
                <a href="#" style="color:#a2a2a2;text-decoration:underline;">Unsubscribe</a> —
                <a href="https://www.facebook.com/fkworks/" likeurl="https://www.facebook.com/fkworks/" target="_blank" rel="cs_facebox" style="color:#a2a2a2;text-decoration:underline;">Facebook</a> —
                <a href="https://twitter.com/FeroKrivda" target="_blank" style="color:#a2a2a2;text-decoration:underline;">Twitter</a> —
                <a href="https://uk.linkedin.com/in/frantisekkrivda" target="_blank" style="color:#a2a2a2;text-decoration:underline;">LinkedIn</a>
              </center>
            </td>
          </tr>
        </table>


        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0;">
          <tr>
            <td class="container-padding" style="padding-left:30px;padding-right:30px;font-size:12px;line-height:20px;font-family:Helvetica, sans-serif;color:#aaaaaa;text-align:center;border-collapse:collapse;">
              <center>
                <br>
                  &copy; 2017 FK WORKS, 30 Montrell Rd, London, SW2 4QB, UK
                <br>
                <br>
              </center>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
