<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>FK WORKS Pre-press Artworking</title>
  <style type="text/css">
    .ReadMsgBody { width: 100%; background-color: #F0F0F0;}
        .ExternalClass {width: 100%; background-color: #F0F0F0;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        .footerlinks a {color: #a2a2a2; text-decoration: underline;}

        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }

            img.issue, img.patron, img.soldout, img.spreads {
            	width: 100% !important;
            	height: auto;
            }
         }
  </style>
  <meta name="robots" content="noindex,nofollow"></meta>
  <meta property="og:title" content="Guess what&#8217;s finally here?"></meta>
  <link href="http://css.createsend1.com/css/social.min.css?h=0ED47CE10518-panjandrum" media="screen,projection" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" style="border-spacing:0;">
    <tr>
      <td align="center" valign="top" bgcolor="#F1F1F1" style="background-color:#F0F0F0;border-collapse:collapse;">

        &nbsp;<br>

        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="border-spacing:0;">

          <tr>
            <td bgcolor="#F0F0F0" style="background-color:#F0F0F0;font-size:14px;line-height:20px;font-family:Helvetica, sans-serif;color:#333;border-collapse:collapse;">
              <a href="http://www.fk-works.com/"><img src="images/main_green_img.jpg" alt="FK WORKS" class="issue" width="100%" style="display:block;"></a>
            </td>
          </tr>

          <tr>
            <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding-left:50px;padding-right:50px;padding-top:0px;padding-bottom:50px;font-size:14px;line-height:20px;font-family:Helvetica, sans-serif;color:#2a2a2a;border-collapse:collapse;">

              <br>
              <br>

              <center>

                <a href="http://brizkdesign.createsend1.com/t/r-l-fdrdye-l-y/"><img src="http://i4.createsend1.com/ei/r/80/557/82D/205623/spreads.gif" alt="Sample spreads (about 1MB)" class="spreads" width="100%" style="display:block;padding-top:10px;"></a>

                <br>

                <div style="font-weight:bold;font-size:16px;line-height:24px;color:#2a2a2a;">

                  Hey friends! As I&rsquo;ve said in my previous email, issue No12 has been a <a href="http://brizkdesign.createsend1.com/t/r-l-fdrdye-l-j/" style="color:#000000;text-decoration:underline;">challenging</a> one to put together. That&rsquo;s
                  why I&rsquo;m all the more happy to finally be able to set it free! It&rsquo;s another issue full to the brim with strong interviews, thoughtful stories, and smart opinion pieces. I&rsquo;ve thrown in some goats for good measure too.
                  Oh, and there is an exciting new insert to look forward to, of course. (<a href="http://brizkdesign.createsend1.com/t/r-l-fdrdye-l-t/" style="color:#000000;text-decoration:underline;">Want a spoiler?</a>) I really hope you enjoy it!
                  – Kai


                </div>

                <br>
                <br>

                <a href="http://brizkdesign.createsend1.com/t/r-l-fdrdye-l-i/" style="background-color:#64bfa1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-size:16px;padding-top:10px;padding-bottom:10px;padding-right:35px;padding-left:35px;color:#ffffff;border-radius:3px;text-decoration:none;white-space:nowrap;display:inline-block;margin-bottom:20px;margin-top:0px;"><strong>View Details</strong></a>

                <a href="http://brizkdesign.createsend1.com/t/r-l-fdrdye-l-d/" style="background-color:#64bfa1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-size:16px;padding-top:10px;padding-bottom:10px;padding-right:35px;padding-left:35px;color:#ffffff;border-radius:3px;text-decoration:none;white-space:nowrap;display:inline-block;margin-bottom:20px;margin-top:0px;"><strong>Buy / Subscribe</strong></a>

                <br>
                <br> Available for sale online now or at our <a href="http://brizkdesign.createsend1.com/t/r-l-fdrdye-l-u/" style="color:#000000;text-decoration:underline;">stockists</a> within 1-3 weeks starting with shops in Europe. Any questions? Just
                reply to this email.


              </center>


            </td>
          </tr>


        </table>


        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="border-spacing:0;">
          <tr>
            <td class="container-padding footerlinks" bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding-left:30px;padding-right:30px;padding-top:10px;padding-bottom:10px;font-size:12px;line-height:20px;font-family:Helvetica, sans-serif;color:#a2a2a2;text-align:center;border-top-width:1px;border-top-style:solid;border-top-color:#F0F0F0;border-collapse:collapse;">
              <center>
                <a href="#" style="color:#a2a2a2;text-decoration:underline;">Unsubscribe</a> —
                <a href="http://brizkdesign.createsend1.com/t/r-fb-fdrdye-l-b/" likeurl="http://www.facebook.com/offscreenmag" rel="cs_facebox" style="color:#a2a2a2;text-decoration:underline;">Like</a> —
                <a href="#" style="color:#a2a2a2;text-decoration:underline;">Tweet</a> —
                <a href="#" style="color:#a2a2a2;text-decoration:underline;">Forward</a> —
                <a href="#" style="color:#a2a2a2;text-decoration:underline;">View online</a>
              </center>
            </td>
          </tr>
        </table>


        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="border-spacing:0;">
          <tr>
            <td class="container-padding" style="padding-left:30px;padding-right:30px;font-size:12px;line-height:20px;font-family:Helvetica, sans-serif;color:#aaaaaa;text-align:center;border-collapse:collapse;">
              <center>
                <br>
                <strong>Offscreen is a publication by brizk design.</strong><br> 404/20 Breese St, Brunswick VIC 3056, Australia
                <br>
                <br>
              </center>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
